/* 引入公共样式 */

@import 'base.less';
html {
    height: 100%;
}

body {
    height: 100%;
    padding-top: 1.0810810810810811rem;
}

/* 头部样式 */

#header {
    background-color: #f5f5f5;
}

#main {
    height: 100%;
    display: flex;
    .category-left {
        height: 100%;
        width: 2.2972972972972974rem;
        overflow: hidden;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                /* 子容器设置高度自动由里面ul内容撑开 */
                height: auto;
                ul {
                    li {
                        a {
                            display: block;
                            height: 1.2432432432432432rem;
                            line-height: 1.2432432432432432rem;
                            text-align: center;
                            background-color: #f5f5f5;
                        }
                        &.active {
                            >a {
                                background-color: #fff;
                                color: @main-color;
                            }
                        }
                    }
                }
            }
        }
    }
    .category-right {
        height: 100%;
        padding: 0.2702702702702703rem;
        flex: 1;
        overflow: hidden;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                /* 子容器设置高度自动由里面ul内容撑开 */
                height: auto;
                .jd-brand {
                    margin-top: 0.2702702702702703rem;
                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        /* 注意一定要设置换行，要不然设置33.33%;就没效果了 */
                        li {
                            width: 33.33%;
                            a {
                                display: block;
                                text-align: center;
                                margin-top: 0.2702702702702703rem;
                                img {
                                    width: 1.8918918918918919rem;
                                    height: 1.8918918918918919rem;
                                }
                                span {
                                    margin-top: 0.05405405405405406rem;
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}